<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<script src="poki-sdk.js"></script>
<meta http-equiv="content-type" content="text/html; charset=UTF8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="viewport" content="height=device-height, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui, viewport-fit=cover" />
<meta name="description" content="">
<link rel="manifest" href="subwaysurfers.html">
<link rel="icon" href="assets/images/app-icon-16.png" type="image/png">
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/images/app-icon-114.png/index.html">
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/images/app-icon-72.png/index.html">
<link rel="apple-touch-icon-precomposed" sizes="57x57" href="assets/images/app-icon-57.png/index.html">
<link rel="apple-touch-icon-precomposed" href="assets/images/app-icon-57.png/index.html">
<meta name="description" content="Subway Surfers Tokyo Unblocked. Play Subway Surfers Tokyo For Free Unblocked Online on Chromebook, PC in Chrome and modern browsers.">
<link rel="canonical" href="../../game/subway-surfers-tokyo/index.html" />
<meta name="robots" content="index, follow">
<title>Subway Surfers Tokyo Unblocked - GamePluto</title>
<style>
        body, html {
            margin: 0;
            height: 100%;
            background-color: #0b316b;
            overflow: hidden;
            background-image: url('https://gamespluto.github.io/games/subway-surfers-tokyo/assets/preload/splash.png');
            background-repeat: no-repeat;
            background-position: center;
        }

        #message {
            text-align: center;
            font-size: 8px;
            z-index: 5;
            font-family: "Verdana", sans-serif;
            color: #fff;
            position: fixed;
            width: 100%;
            z-index: 9999;
        }

        .dot {
            display: inline;
            margin-left: 0.2em;
            margin-right: 0.2em;
            position: relative;
            top: -1em;
            font-size: 3.5em;
            opacity: 0;
            animation: showHideDot 2.5s ease-in-out infinite;
        }

        .dot.one {
            animation-delay: 0.2s;
        }

        .dot.two {
            animation-delay: 0.4s;
        }

        .dot.three {
            animation-delay: 0.6s;
        }

        @keyframes showHideDot {
            0% {
                opacity: 0;
            }
            50% {
                opacity: 1;
            }
            60% {
                opacity: 1;
            }
            100% {
                opacity: 0;
            }
        }

    </style>

</head>
<body>
<script>
    window.NOSW = true;
    window.GAME_CONFIG = {
        pokiSdkDebug: false,
        leaderboard: 'mockup',
        bundlesPath: './bundles',
    }
</script>
<div id="message">
<h1>Loading</h1>
<h1 class="dot one">.</h1>
<h1 class="dot two">.</h1>
<h1 class="dot three">.</h1>
</div>
    <script type="text/javascript">
        function google_analytics() {
            if (typeof sdk !== 'undefined' && sdk.showBanner !== 'undefined') {
                sdk.showBanner();
            }
        };

        function google_analytics_ID() {
            if (typeof sdk !== 'undefined' && sdk.showBanner !== 'undefined') {
                sdk.showBanner();
            }
        };
        setTimeout(function() {
            google_analytics();
        }, 1000);
        setInterval(function() {
            google_analytics_ID();
        }, 90000);
    </script>
<script src="js/boot.js"></script>
<script>
(function (a, b, c) {
   var d = a.getElementsByTagName(b)[0];
   a.getElementById(c) || (a = a.createElement(b), a.id = c, a.src = "https://api.gamemonetize.com/sdk_preload.js?v=" + Date.now(), d.parentNode.insertBefore(a, d))
})(document, "script", "gamemonetize-preload-api");
</script>


</body>
<div id="moreg" style="width:100px;height:100px;z-index:0;position:absolute;bottom:455px;left:2%"><a target="_blank" href="https://zazgames.com" title="More Games"><script type="text/javascript" style="display:none">
//<![CDATA[
window.__mirage2 = {petok:"8bf7a949e19ae5c0704e724df7eb34f41339bf1e-1635007395-31536000"};
//]]>
</script>
<script type="text/javascript" src="https://ajax.cloudflare.com/cdn-cgi/scripts/04b3eb47/cloudflare-static/mirage2.min.js"></script>
</body>

</html>
